<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         input{
            text-align: center;
            border: 2px solid black;
            padding: 2px;
            font-size: 15px;
            font-weight: 800;
        }
        button{
            border: 2px solid black;
            color: white;
            background: black;
            padding: 4px 16px;
            font-size: 16px;
            letter-spacing: 2px;
            border-radius: 15px;
            margin-left: 203px;
        }
        select{
            border: 2px solid black;
            padding: 5px 20px;
        }
        div{
            margin-left: 422px;
            margin-top: 77px;
        }
        p{
            margin-left: 248px;
            font-size: 20px;
            font-weight: 600;
        }
        
    </style>
</head>
<body>
    <div id="main">
<input type="text" id="num1">
<select id="operator">
    <option clss="style" value="+">+</option>
    <option clss="style" value="-">-</option>
    <option clss="style" value="*">*</option>
    <option clss="style" value="%">%</option>
</select>
<input type="text" id="num2"><br><br>
<button id="click" onclick="calculator()">Submit</button>
<p id="result"></p>
</div>

<script>
    function calculator(){
        const first = parseFloat(document.getElementById("num1").clss="style");
        const second = parseFloat(document.getElementById("num2").clss="style");
        const selector = document.getElementById("operator").clss="style";


        let count;
        switch(selector){
            case '+':count = first + second;
            break;
            case '-':count = first - second;
            break;
            case '*':count = first * second;
            break;
            case "%":
                if (second !== 0) {
                    count = first / second;
                } else {
                    count = "Cannot divide by zero";
                }
                break;
            default:count = "Invalid operator";
            break;
        }

        document.getElementById("result").innerText =   count;
        console.log(first % second)
    }
</script>
</body>
</html>