<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            text-align: center;
            border: 2px solid black;
            padding: 9px;
            font-size: 15px;
            font-weight: 800;
        }
        button{
            border: 2px solid black;
            color: white;
            background: black;
            padding: 4px 16px;
            font-size: 16px;
            letter-spacing: 2px;
            border-radius: 15px;
            margin-left: 203px;
        }
        div{
            margin-left: 422px;
            margin-top: 77px;
        }
        p{
            margin-left: 248px;
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div>
<input id="i1" class="name1" type="text">  <b>+</b>  <input id="i2" class="name2" type="text"><br><br>
<button class="button" onclick="addvalue()">Submit</button>
<p id="value"></p>
</div>


<script>
    function addvalue(){
        const first = document.getElementById("i1").value;
        const second = document.getElementById("i2").value;

        const sum = Number(first) + Number(second);
       
        document.getElementById("value").innerText = sum ;
        document.getElementById("i1").value = "";
        document.getElementById("i2").value = "";
        
    }
</script>

</body>
</html>